<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4db168076c44fab8cc089e4307eac94" Name="Diagram1">
        <EntityTypeShape EntityType="AppraisalModel.Appraisal" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppraisalModel.AppraisalGoal" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppraisalModel.AppraisalPolicy" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AppraisalModel.Employee" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppraisalModel.GoalCategory" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppraisalModel.UserDetail" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="AppraisalModel.Appraisal_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="AppraisalModel.AppraisalDetails_Appraisal" ManuallyRouted="false" />
        <AssociationConnector Association="AppraisalModel.AppraisalGoals_GoalCategory" ManuallyRouted="false" />
        <AssociationConnector Association="AppraisalModel.Employee_AppraisalPolicy" ManuallyRouted="false" />
        <AssociationConnector Association="AppraisalModel.UserDetails_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>