<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppraisalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appraisal">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="AppraisalGoals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ManagerComments" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="EmployeeComments" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ManagerRating" Type="int" Nullable="false" />
    <Property Name="EmployeeRating" Type="int" Nullable="false" />
    <Property Name="AppraisalID" Type="int" Nullable="false" />
    <Property Name="GoalsID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AppraisalPolicy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimePeriod" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="DOJ" Type="date" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BloodType" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="ManagerID" Type="varchar" MaxLength="50" />
    <Property Name="IsAppraiser" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IsHR" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AppraisalPolicyID" Type="int" Nullable="false" />
    <Property Name="AppraisalStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="GoalCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Goals">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="GoalDescription" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="GoalCategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="Appraisal_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Appraisal" Type="Self.Appraisal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Appraisal">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AppraisalDetails_Appraisal">
    <End Role="Appraisal" Type="Self.Appraisal" Multiplicity="1" />
    <End Role="AppraisalGoals" Type="Self.AppraisalGoals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Appraisal">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AppraisalGoals">
        <PropertyRef Name="AppraisalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AppraisalDetails_Goals">
    <End Role="Goals" Type="Self.Goals" Multiplicity="1" />
    <End Role="AppraisalGoals" Type="Self.AppraisalGoals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goals">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AppraisalGoals">
        <PropertyRef Name="GoalsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employee_AppraisalPolicy">
    <End Role="AppraisalPolicy" Type="Self.AppraisalPolicy" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppraisalPolicy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AppraisalPolicyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Goals_GoalCategory">
    <End Role="GoalCategory" Type="Self.GoalCategory" Multiplicity="1" />
    <End Role="Goals" Type="Self.Goals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Goals">
        <PropertyRef Name="GoalCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserDetails_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppraisalModelStoreContainer">
    <EntitySet Name="Appraisal" EntityType="Self.Appraisal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppraisalGoals" EntityType="Self.AppraisalGoals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppraisalPolicy" EntityType="Self.AppraisalPolicy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GoalCategory" EntityType="Self.GoalCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goals" EntityType="Self.Goals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Appraisal_Employee" Association="Self.Appraisal_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Appraisal" EntitySet="Appraisal" />
    </AssociationSet>
    <AssociationSet Name="AppraisalDetails_Appraisal" Association="Self.AppraisalDetails_Appraisal">
      <End Role="Appraisal" EntitySet="Appraisal" />
      <End Role="AppraisalGoals" EntitySet="AppraisalGoals" />
    </AssociationSet>
    <AssociationSet Name="AppraisalDetails_Goals" Association="Self.AppraisalDetails_Goals">
      <End Role="Goals" EntitySet="Goals" />
      <End Role="AppraisalGoals" EntitySet="AppraisalGoals" />
    </AssociationSet>
    <AssociationSet Name="Employee_AppraisalPolicy" Association="Self.Employee_AppraisalPolicy">
      <End Role="AppraisalPolicy" EntitySet="AppraisalPolicy" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="Goals_GoalCategory" Association="Self.Goals_GoalCategory">
      <End Role="GoalCategory" EntitySet="GoalCategory" />
      <End Role="Goals" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="UserDetails_Employee" Association="Self.UserDetails_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>